# sxmd-template

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
src/main/java/com/sxmd/: MainApplication.java
src/main/java/com/sxmd/config/: ResourceServerConfig.java  ThreadPoolConfig.java
src/main/java/com/sxmd/content/station/controller/: StationController.java
src/main/java/com/sxmd/content/station/entity/: StationEntity.java
src/main/java/com/sxmd/content/station/mapper/: StationMapper.java  StationMapper.xml
src/main/java/com/sxmd/content/station/model/: StationAddModel.java  StationDetailsModel.java  StationEditModel.java  StationListModel.java  StationListRequestModel.java  StationListResponseModel.java
src/main/java/com/sxmd/content/station/service/: StationService.java  StationServiceImpl.java
src/main/java/com/sxmd/job/: ScheduleTask.java
src/main/resources/: application-dev.yml  application-generate.yml  bootstrap.yml  logback-spring.xml
